.carousel {
  overflow: hidden;
  position: relative;

  .inner {
    white-space: nowrap;
    transition: transfrom 0.3s;
    height: 25rem;
  }

  .carousel-item {
    display: inline-flex;
    justify-content: center;
    background-color: transparents;
  }
  .indicators {
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .indicators .indicators-prev,
  .indicators .indicators-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    outline: 0;
    border: 0;
    cursor: pointer;
    color: #333;
    padding: 10px;
    font-size: 30px;
  }

  .indicators .indicators-prev {
    left: 0;
  }
  .indicators .indicators-next {
    right: 0;
  }

  .carousel-item .img-container {
    max-width: 100%;
    max-height: 100%;

    /* additional-style */
    // margin-top: -100px;
  }

  .carousel-item .img-container img {
    width: 100%;
    height: 100%;
    filter: brightness(80%);
  }

  .product-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 1em;
  }

  @media (min-width: 760px) {
    .product-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
